# Mandelbrot

./: .gitignore  .~lock.architext.txt#  README.md  architext.txt  combined.txt  merge-java.sh  pom.xml
app/: pom.xml
app/src/main/java/config/: ShortcutConfiguration.java
app/src/main/java/listeners/: MousePanListener.java  MouseZoomListener.java
app/src/main/java/shortcuts/: AppCommand.java  CommandFactory.java  KeyboardShortcutManager.java
app/src/main/java/view/: AnimationSettingsPanel.java  AnimationSetupDialog.java  FractalPanel.java  GenerationControlPanel.java  JuliaSetWindow.java  KeyframeListPanel.java  KeyframeParametersPanel.java  KeyframePreviewPanel.java  MainFrame.java  MenuBar.java  StatusBar.java
app/src/main/java/view/handlers/: WindowCloseHandler.java
core/: pom.xml
core/src/main/java/iteration/: IterationStrategy.java  LogarithmicIterationStrategy.java
core/src/main/java/math/: FractalFunction.java  JuliaFunction.java  MandelbrotFunction.java
core/src/main/java/model/: ColorScheme.java  FractalState.java  GrayscaleScheme.java  Keyframe.java  NonlinearRGBScheme.java  Viewport.java
core/src/main/java/render/: FractalRenderer.java  Tile.java  TileCalculator.java
core/src/main/java/services/: AnimationService.java  FileService.java
core/src/main/java/utils/: ComplexNumber.java  Converter.java  CoordinateConverter.java
core/src/main/java/viewmodel/: FractalViewModel.java
core/src/main/java/viewmodel/commands/: Command.java  PanCommand.java  UndoManager.java  ZoomCommand.java
