<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>mandelbrot-app-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mandelbrot-app</artifactId> <!-- Исполняемый модуль -->
    <name>Mandelbrot Swing Application</name>

    <dependencies>
        <!-- Зависимость от модуля с основной логикой -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>mandelbrot-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Зависимость от вашего конвертера, если он нужен напрямую в UI, что маловероятно при MVVM -->
        <!--
        <dependency>
            <groupId>com.yourgroup</groupId>
            <artifactId>coordinate-converter</artifactId>
        </dependency>
        -->
    </dependencies>

     <build>
         <plugins>
             <!-- Плагин для создания исполняемого JAR -->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>3.6.0</version>
                 <configuration>
                     <archive>
                         <manifest>
                             <!-- Укажите главный класс вашего Swing приложения -->
                             <mainClass>com.example.mandelbrot.app.view.MainFrame</mainClass>
                         </manifest>
                     </archive>
                     <descriptorRefs>
                         <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                 </configuration>
                 <executions>
                     <execution>
                         <id>make-assembly</id>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>
</project>