<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!-- Reference to the parent POM -->
        <groupId>com.example</groupId>
        <artifactId>mandelbrot-app-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mandelbrot-app</artifactId> <!-- Artifact ID for this module -->
    <name>Mandelbrot Swing Application</name>
    <packaging>jar</packaging> <!-- This module produces a JAR -->

    <dependencies>
        <!-- Dependency on the core logic module -->
        <!-- Version is inherited from parent's dependencyManagement for this module -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>mandelbrot-core</artifactId>
            <version>${project.version}</version> <!-- Explicitly use project version here -->
        </dependency>

        <!-- The UI should ideally not depend directly on the converter -->
        <!-- Test dependencies are inherited if needed, add specific UI test frameworks here -->

    </dependencies>

     <build>
         <plugins>
             <!-- Plugin to create an executable JAR with dependencies -->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <!-- Version is inherited from parent pluginManagement -->
                 <configuration>
                     <archive>
                         <manifest>
                             <!-- Correct Main Class based on package declaration -->
                             <mainClass>view.MainFrame</mainClass>
                         </manifest>
                     </archive>
                     <descriptorRefs>
                         <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                 </configuration>
                 <executions>
                     <execution>
                         <id>make-assembly</id> <!-- this is used for inheritance merges -->
                         <phase>package</phase> <!-- bind to the packaging phase -->
                         <goals>
                             <goal>single</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>
</project>